
# Font configuration
font_family      CaskaydiaMono Nerd Font Mono
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set a slightly yellow background and white foreground
background       #fffcf0
foreground       #000000

# Cursor
cursor           #b7b5ac
cursor_text_color #FFFFDD

# Selection colors
selection_foreground #000000
selection_background #b7b5ac

# URL color
url_color #0087BD

# Tab bar
active_tab_background   #FFFFDD
active_tab_foreground   #000000
inactive_tab_background #F3F3F3
inactive_tab_foreground #444444

# Clipboard
map ctrl+shift+v          paste_from_clipboard

map ctrl+shift+c          copy_to_clipboard

